Sample_P1-A01-001-AD
Sample_P1-C01-003-AL
Sample_P1-D01-004-AN
Sample_P1-E01-005-AE
Sample_P1-F01-006-AO
Sample_P1-G01-007-AH
Sample_P1-H01-008-ALT
Sample_P1-A02-009-AV
Sample_P1-B02-010-AB
Sample_P2-B02-106-AMS
Sample_P1-C02-011-AA
Sample_P1-D02-012-AY
Sample_P1-E02-013-AZ
Sample_P1-F02-014-AT
Sample_P1-G02-015-AU
Sample_P1-H02-016-BF
Sample_P1-A03-017-BR
Sample_P2-D02-108-BB
Sample_P2-A11-183-BA
Sample_P1-B03-018-BL
Sample_P1-C03-019-B03
Sample_P1-D03-020-B11
Sample_P2-E02-109-BC
Sample_P1-E03-021-BT
Sample_P1-F03-022-BO
Sample_P1-G03-023-CA
Sample_P1-H03-024-CM
Sample_P1-A04-025-CN
Sample_P1-B04-026-CY
Sample_P1-C04-027-CL
Sample_P1-D04-028-CR
Sample_P1-E04-029-CE
Sample_P1-F04-030-CH
Sample_P1-G04-031-CK
Sample_P1-H04-032-CP
Sample_P1-A05-033-CO
Sample_P1-A09-065-CQ
Sample_P1-B05-034-CU
Sample_P1-C05-035-DA
Sample_P1-A07-049-DK
Sample_P1-D05-036-DR
Sample_P1-E05-037-DB
Sample_P2-F09-172-DE
Sample_P1-F05-038-DM
Sample_P1-G05-039-DI
Sample_P1-H05-040-DF
Sample_P1-E08-061-DO
Sample_P2-A03-113-DS
Sample_P1-A06-041-DY
Sample_P2-B03-114-EZ
Sample_P1-B06-042-EB
Sample_P1-C06-043-EM
Sample_P2-C11-185-EV
Sample_P1-D06-044-FU
Sample_P2-D03-116-FS
Sample_P1-F06-046-FE
Sample_P2-F03-118-FK
Sample_P1-G06-047-FL
Sample_P1-H06-048-FN
Sample_P2-H03-121-FGI
Sample_P1-B07-050-GL
Sample_P1-C07-051-GW
Sample_P1-D07-052-HA
Sample_P1-E07-053-HE
Sample_P1-F07-054-HR
Sample_P1-H07-056-IS
Sample_P1-A08-057-IN
Sample_P1-B08-058-IR
Sample_P1-C08-059-JZ
Sample_P1-D08-060-JO
Sample_P2-H04-129-KA
Sample_P1-F08-062-KE
Sample_P2-E05-135-KR
Sample_P1-H08-064-LV
Sample_P2-H11-190-LR
Sample_P2-G05-137-L77
Sample_P2-E12-197-LP
Sample_P1-B09-066-LI
Sample_P2-A12-191-LI
Sample_P1-C09-067-MU
Sample_P1-D09-068-MR
Sample_P1-E09-069-MP
Sample_P1-F09-070-MK
Sample_P1-G09-071-MG
Sample_P1-H09-072-MT
Sample_P2-C06-142-MI
Sample_P2-D06-143-ME
Sample_P1-A10-073-MM
Sample_P1-B10-074-ML
Sample_P1-C10-075-MZ
Sample_P2-E06-144-NE
Sample_P2-F06-145-NI
Sample_P2-G06-146-NO
Sample_P2-H06-148-OL
Sample_P1-D10-076-PM
Sample_P1-E10-077-PD
Sample_P1-F10-078-PI
Sample_P2-D07-152-PR
Sample_P1-G10-079-RA
Sample_P1-H10-080-RI
Sample_P1-A11-081-RD
Sample_P2-D12-194-RO
Sample_P2-H07-156-RL
Sample_P1-B11-082-RY
Sample_P1-C11-083-RU
Sample_P2-B12-192-RB
Sample_P1-D11-084-SB
Sample_P1-E11-085-SF
Sample_P1-F11-086-SG
Sample_P1-G11-087-SAN
Sample_P1-H11-088-ST
Sample_P1-A12-089-SM
Sample_P2-C08-161-SIE
Sample_P1-B12-090-SI
Sample_P2-G09-173-SO
Sample_P2-D08-162-SN
Sample_P2-F08-164-SOR
Sample_P2-G08-165-SZ
Sample_P1-C12-091-SD
Sample_P1-D12-092-SU
Sample_P1-E12-093-SR
Sample_P1-F12-094-TA
Sample_P1-G12-095-TR
Sample_P1-H12-096-TY
Sample_P2-B09-168-UL
Sample_P2-C09-169-VI
Sample_P2-D09-170-VG
Sample_P2-A01-097-VN
Sample_P2-B01-098-VY
Sample_P2-C01-099-VR
Sample_P2-E09-171-WE
Sample_P2-D01-100-YU
Sample_P2-E01-101-ZA
Sample_P2-F01-102-ZR
Sample_P2-G01-103-ZO
