Sample_P01-A01-208-AMA-2
Sample_P01-A02-245-GA-2
Sample_P01-A03-283-MOR-2
Sample_P01-A04-303-SCA-2
Sample_P01-A05-325-TRI-2
Sample_P01-A06-343-JUW-2
Sample_P01-A07-357-ALB-2
Sample_P01-A08-371-SOF-2
Sample_P01-A09-383-F21-2
Sample_P01-A10-398-VAL-2
Sample_P01-B01-215-AX-2
Sample_P01-B02-246-GM-2
Sample_P01-B03-285-NL-2
Sample_P01-B04-304-SER-2
Sample_P01-B05-333-WEG-2
Sample_P01-B06-344-BET-2
Sample_P01-B07-360-DAR-2
Sample_P01-B08-372-STR-2
Sample_P01-B09-391-F76-2
Sample_P01-B10-399-CAR-2
Sample_P01-C01-218-BAV-2
Sample_P01-C02-250-JE-2
Sample_P01-C03-288-OT-2
Sample_P01-C04-305-SeS-2
Sample_P01-C05-334-YD-2
Sample_P01-C06-345-SOL-2
Sample_P01-C07-361-DJ-2
Sample_P01-C09-392-F60-2
Sample_P01-C10-400-BOS-2
Sample_P01-D02-256-KAR-2
Sample_P01-D03-292-PAR-2
Sample_P01-D04-311-S07-2
Sample_P01-D05-336-PE-2
Sample_P01-D06-348-SAJ-2
Sample_P01-D07-362-EuG-2
Sample_P01-D08-374-MOG-2
Sample_P01-D09-393-MUS-2
Sample_P01-D10-141-MA-2
Sample_P01-E01-225-BUE-2
Sample_P01-E02-258-KUB-2
Sample_P01-E03-297-QA-2
Sample_P01-E04-315-SPR-2
Sample_P01-E05-337-KRO-2
Sample_P01-E06-350-S274-2
Sample_P01-E07-363-EuS-2
Sample_P01-E08-375-F28-2
Sample_P01-E09-394-SOU-2
Sample_P01-E10-160-SH-2
Sample_P01-F01-240-EuF-2
Sample_P01-F02-259-KUR-2
Sample_P01-F03-298-RAM-2
Sample_P01-F04-316-StP-2
Sample_P01-F05-339-SEV-2
Sample_P01-F06-351-S2pa-2
Sample_P01-F07-364-JUB-2
Sample_P01-F08-378-F10-2
Sample_P01-F09-395-ACO-2
Sample_P01-G01-241-EuR-2
Sample_P01-G02-279-MAX-2
Sample_P01-G03-299-REG-2
Sample_P01-G04-317-STI-2
Sample_P01-G05-340-SEL-2
Sample_P01-G06-354-M10-2
Sample_P01-G07-366-MAL-2
Sample_P01-G08-380-F33-2
Sample_P01-G09-396-ERI-2
Sample_P01-H01-242-EuV-2
Sample_P01-H02-281-MEL-2
Sample_P01-H03-302-SAP-2
Sample_P01-H04-319-TAR-2
Sample_P01-H05-342-BIG-2
Sample_P01-H06-355-M5-2
Sample_P01-H07-370-SKA-2
Sample_P01-H08-381-F74-2
Sample_P01-H09-397-ALO-2
Sample_P1-A01-001-AD
Sample_P1-A02-009-AV
Sample_P1-A03-017-BR
Sample_P1-A04-025-CN
Sample_P1-A05-033-CO
Sample_P1-A06-041-DY
Sample_P1-A07-049-DK
Sample_P1-A08-057-IN
Sample_P1-A09-065-CQ
Sample_P1-A10-073-MM
Sample_P1-A11-081-RD
Sample_P1-A12-089-SM
Sample_P1-B01-002-AC
Sample_P1-B02-010-AB
Sample_P1-B03-018-BL
Sample_P1-B04-026-CY
Sample_P1-B05-034-CU
Sample_P1-B06-042-EB
Sample_P1-B07-050-GL
Sample_P1-B08-058-IR
Sample_P1-B09-066-LI
Sample_P1-B10-074-ML
Sample_P1-B11-082-RY
Sample_P1-B12-090-SI
Sample_P1-C01-003-AL
Sample_P1-C02-011-AA
Sample_P1-C03-019-B03
Sample_P1-C04-027-CL
Sample_P1-C05-035-DA
Sample_P1-C06-043-EM
Sample_P1-C07-051-GW
Sample_P1-C08-059-JZ
Sample_P1-C09-067-MU
Sample_P1-C10-075-MZ
Sample_P1-C11-083-RU
Sample_P1-C12-091-SD
Sample_P1-D01-004-AN
Sample_P1-D02-012-AY
Sample_P1-D03-020-B11
Sample_P1-D04-028-CR
Sample_P1-D05-036-DR
Sample_P1-D06-044-FU
Sample_P1-D07-052-HA
Sample_P1-D08-060-JO
Sample_P1-D09-068-MR
Sample_P1-D10-076-PM
Sample_P1-D11-084-SB
Sample_P1-D12-092-SU
Sample_P1-E01-005-AE
Sample_P1-E02-013-AZ
Sample_P1-E03-021-BT
Sample_P1-E04-029-CE
Sample_P1-E05-037-DB
Sample_P1-E07-053-HE
Sample_P1-E08-061-DO
Sample_P1-E09-069-MP
Sample_P1-E10-077-PD
Sample_P1-E11-085-SF
Sample_P1-E12-093-SR
Sample_P1-F01-006-AO
Sample_P1-F02-014-AT
Sample_P1-F03-022-BO
Sample_P1-F04-030-CH
Sample_P1-F05-038-DM
Sample_P1-F06-046-FE
Sample_P1-F07-054-HR
Sample_P1-F08-062-KE
Sample_P1-F09-070-MK
Sample_P1-F10-078-PI
Sample_P1-F11-086-SG
Sample_P1-F12-094-TA
Sample_P1-G01-007-AH
Sample_P1-G02-015-AU
Sample_P1-G03-023-CA
Sample_P1-G04-031-CK
Sample_P1-G05-039-DI
Sample_P1-G06-047-FL
Sample_P1-G07-055-HM
Sample_P1-G08-063-KU
Sample_P1-G09-071-MG
Sample_P1-G10-079-RA
Sample_P1-G11-087-SAN
Sample_P1-G12-095-TR
Sample_P1-H01-008-ALT
Sample_P1-H02-016-BF
Sample_P1-H03-024-CM
Sample_P1-H04-032-CP
Sample_P1-H05-040-DF
Sample_P1-H06-048-FN
Sample_P1-H07-056-IS
Sample_P1-H08-064-LV
Sample_P1-H09-072-MT
Sample_P1-H10-080-RI
Sample_P1-H11-088-ST
Sample_P1-H12-096-TY
Sample_P2-A01-097-VN
Sample_P2-A02-105-AM
Sample_P2-A03-113-DS
Sample_P2-A04-122-FB
Sample_P2-A05-130-KD
Sample_P2-A06-139-LS
Sample_P2-A07-149-PA
Sample_P2-A08-157-RN
Sample_P2-A09-167-TL
Sample_P2-A10-175-SY
Sample_P2-A11-183-BA
Sample_P2-B01-098-VY
Sample_P2-B02-106-AMS
Sample_P2-B03-114-EZ
Sample_P2-B04-123-GS
Sample_P2-B05-132-KK
Sample_P2-B06-140-Liu
Sample_P2-B07-150-PV
Sample_P2-B08-159-SL
Sample_P2-B09-168-UL
Sample_P2-B10-176-MO
Sample_P2-B11-184-BI
Sample_P2-B12-192-RB
Sample_P2-C01-099-VR
Sample_P2-C02-107-ALU
Sample_P2-C03-115-ED
Sample_P2-C04-124-HN
Sample_P2-C05-133-KG
Sample_P2-C06-142-MI
Sample_P2-C07-151-PO
Sample_P2-C08-161-SIE
Sample_P2-C09-169-VI
Sample_P2-C10-177-TO
Sample_P2-C11-185-EV
Sample_P2-D01-100-YU
Sample_P2-D02-108-BB
Sample_P2-D03-116-FS
Sample_P2-D04-125-HY
Sample_P2-D05-134-KN
Sample_P2-D06-143-ME
Sample_P2-D07-152-PR
Sample_P2-D08-162-SN
Sample_P2-D09-170-VG
Sample_P2-D10-178-SA
Sample_P2-D11-186-FA
Sample_P2-D12-194-RO
Sample_P2-E01-101-ZA
Sample_P2-E02-109-BC
Sample_P2-E03-117-FG
Sample_P2-E04-126-ID
Sample_P2-E05-135-KR
Sample_P2-E06-144-NE
Sample_P2-E07-153-RE
Sample_P2-E08-163-SJ
Sample_P2-E09-171-WE
Sample_P2-E10-179-AG
Sample_P2-E11-187-FO
Sample_P2-E12-197-LP
Sample_P2-F01-102-ZR
Sample_P2-F02-110-BV
Sample_P2-F03-118-FK
Sample_P2-F04-127-IK
Sample_P2-F05-136-KS
Sample_P2-F06-145-NI
Sample_P2-F07-154-RK
Sample_P2-F08-164-SOR
Sample_P2-F09-172-DE
Sample_P2-F10-180-LD
Sample_P2-F11-188-KO
Sample_P2-G01-103-ZO
Sample_P2-G02-111-CT
Sample_P2-G03-119-FI
Sample_P2-G04-128-JA
Sample_P2-G05-137-L77
Sample_P2-G06-146-NO
Sample_P2-G07-155-RT
Sample_P2-G08-165-SZ
Sample_P2-G09-173-SO
Sample_P2-G10-181-PC
Sample_P2-G11-189-LC
Sample_P2-H01-104-AK
Sample_P2-H02-112-DN
Sample_P2-H03-121-FGI
Sample_P2-H04-129-KA
Sample_P2-H05-138-L197
Sample_P2-H06-148-OL
Sample_P2-H07-156-RL
Sample_P2-H08-166-TN
Sample_P2-H09-174-SP
Sample_P2-H10-182-AS
Sample_P2-H11-190-LR
